### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
import pandas as pd 
import numpy as np 

csvfile = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(csvfile)  
purchase_data["Age"] = pd.to_numeric(purchase_data["Age"])

## Player Count

* Display the total number of players

In [3]:
total_players = len(purchase_data["SN"].unique()) 
print(f"Total amount of players: {total_players}")

Total amount of players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = len(purchase_data['Item Name'].unique()) 
avg_price = purchase_data['Price'].mean()
number_purchases = purchase_data['Purchase ID'].count()
total_revanue = purchase_data['Price'].sum()
 
purchase_analysis = pd.DataFrame({"Number of unique items": [unique_items],
                                  "Average Price": [avg_price], 
                                  "Total Number of Purchases": [number_purchases], 
                                  "Total Revanue": [total_revanue]}) 
purchase_analysis["Average Price"] = purchase_analysis["Average Price"].map("${:.2f}".format)
purchase_analysis["Total Revanue"] = purchase_analysis["Total Revanue"].map("${:.2f}".format)
purchase_analysis.head()

,Number of unique items,Average Price,Total Number of Purchases,Total Revanue
0,179,$3.05,780,$2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gender_stats = purchase_data.groupby('Gender') 
total_gender = gender_stats["SN"].nunique()
total_players = len(purchase_data["SN"].value_counts())
percentage_players = total_gender / total_players * 100
gender_demographics = pd.DataFrame({"Percentage of Players": percentage_players, "Total Count": total_gender}) 
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:.2f}%".format)
gender_demographics

                      Percentage of Players  Total Count
Gender
Female                               14.06%           81
Male                                 84.03%          484
Other / Non-Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
purch_counts = gender_stats["Purchase ID"].count()
avgpurch_price = gender_stats["Price"].mean() 
totalpurch_value= gender_stats["Price"].sum() 

gender_purch_analysis = pd.DataFrame({"Purchase Count":purch_counts, 
                                      "Average Purchase Price":avgpurch_price, 
                                      "Total Purchase Value":totalpurch_value})
gender_purch_analysis["Average Purchase Price"] = gender_purch_analysis["Average Purchase Price"].map("{:.2f}%".format)
gender_purch_analysis["Total Purchase Value"] = gender_purch_analysis["Total Purchase Value"].map("${:.2f}".format)
gender_purch_analysis.head()

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.20%,$361.94
Male,652,3.02%,$1967.64
Other / Non-Disclosed,15,3.35%,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 99]
names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"] 

purchase_data["Age Summary"] = pd.cut(purchase_data["Age"], bins, labels=names) 
age_grouped = purchase_data.groupby("Age Summary") 

total_grouped_count = age_grouped["SN"].nunique() 
grouped_percentage = total_grouped_count/total_players*100 

age_demographics = pd.DataFrame({"Percentage of Players":grouped_percentage}) 
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:.2f}%".format)
age_demographics.head(8)

            Percentage of Players
Age Summary
<10                         2.95%
10-14                       3.82%
15-19                      18.58%
20-24                      44.79%
25-29                      13.37%
30-34                       9.03%
35-39                       5.38%
40+                         2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
grouped_purch_count = age_grouped["SN"].count()
grouped_avg_price = age_grouped["Price"].mean()
grouped_purch_value = age_grouped["Price"].sum()
grouped_total_purch_avg = grouped_purch_value/total_grouped_count 

age_demographics = pd.DataFrame({"Purchase Count":grouped_purch_count, 
                                 "Average Price":grouped_avg_price, 
                                 "Total Purchase Value":grouped_purch_value, 
                                 "Average Purchase Total Per Person":grouped_total_purch_avg}) 
age_demographics["Average Price"] = age_demographics["Average Price"].map("${:.2f}".format)
age_demographics["Total Purchase Value"] = age_demographics["Total Purchase Value"].map("${:.2f}".format)
age_demographics["Average Purchase Total Per Person"] = age_demographics["Average Purchase Total Per Person"].map("${:.2f}".format)
age_demographics.head()

,Purchase Count,Average Price,Total Purchase Value,Average Purchase Total Per Person
Age Summary,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
top_spenders = purchase_data.groupby("SN") 
item_counts = top_spenders["Item Name"].count()
avg_purch_price = top_spenders["Price"].mean()
total_purch_value = top_spenders["Price"].sum()

top_spenders_df = pd.DataFrame({"Purchase Count":item_counts, 
                                "Average Purchase Price":avg_purch_price,
                                "Total Purchase Value":total_purch_value}) 

top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)

top_spenders_df.sort_values("Total Purchase Value",ascending=False).head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
popular_items = purchase_data.groupby("Item Name")

item_id = popular_items["Item ID"].unique()
item_purch_count = popular_items["Item Name"].count()
item_price = popular_items["Price"].unique()
item_purch_value = popular_items["Price"].sum() 

popular_items_df = pd.DataFrame({"Item ID":item_id, 
                                 "Item Purchase Count":item_purch_count, 
                                 "Price":item_price, 
                                 "Total Purchase Value":item_purch_value})

popular_items_df["Total Purchase Value Formatted"] = popular_items_df["Total Purchase Value"].map("${:.2f}".format)

popular_items_df.sort_values("Item Purchase Count",ascending=False).head()

,Item ID,Item Purchase Count,Price,Total Purchase Value,Total Purchase Value Formatted
Item Name,,,,,
Final Critic,"[92, 101]",13,"[4.88, 4.19]",59.99,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",[178],12,[4.23],50.76,$50.76
Persuasion,"[141, 132]",9,"[3.19, 3.33]",28.99,$28.99
Nirvana,[82],9,[4.9],44.10,$44.10
"Extraction, Quickblade Of Trembling Hands",[108],9,[3.53],31.77,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [17]:
popular_items_df.sort_values("Total Purchase Value",ascending=False).head()

,Item ID,Item Purchase Count,Price,Total Purchase Value,Total Purchase Value Formatted
Item Name,,,,,
Final Critic,"[92, 101]",13,"[4.88, 4.19]",59.99,$59.99
"Oathbreaker, Last Hope of the Breaking Storm",[178],12,[4.23],50.76,$50.76
Nirvana,[82],9,[4.9],44.10,$44.10
Fiery Glass Crusader,[145],9,[4.58],41.22,$41.22
Singed Scalpel,[103],8,[4.35],34.80,$34.80